Thank You For downloading Mobile Games GUI.

Package :
1. Ai file
2. Eps file
3. Pre rendered png image file

Info :
1. This game assets GUI are produced by Adobe Illustrator CS6 with Ai10/Eps10 compatible.
   You may use prerendered transparent png or edit the illustrator file to suits what you need. 
2. Prerendered ong image are suitable for 1920x1200 screen resolution but you may us resize
   using Adobe photoshop or any supported image editor for resolution you needs.

Ai/EpsInstruction :
1. Open Ai/Eps file using Adobe illustrator to edit the file.
2. All graphic are created by Vector Illustrator. So its is 100% resizeble/editable.
3. To edit the text please download Free font from: 'Gomarice Rocks': http://www.dafont.com/rocks-g.font

Thank You. If you like it, please vote/rate. :)